akka {
    actor {
        provider = "Akka.Remote.RemoteActorRefProvider,Akka.Remote"
    }
    remote {
        helios.tcp {
            port = 8090
            hostname = 127.0.0.1
        }
    }
} 